# Porta da aplicação
PORT=3333

# URL da aplicação web
WEB_URL=http://localhost:3000

# Configuração do Banco de Dados
POSTGRES_URL=postgresql://user:password@localhost:5432/database_name

# Configuração do Redis
REDIS_URL=redis://localhost:6379